{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server=LENOVO-PC\\MSSQLSERVER01;Database=OERDB;persist security info=True; Integrated Security=SSPI;"
    //"DefaultConnection": "Server=oerdevdb.cn9lz70bdghw.us-east-2.rds.amazonaws.com;Database=OER;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=oerpintlab;Password=PintLabOer"
    "DefaultConnection": "Server=DESKTOP-UVHSHHF;Database=oerdevdb;Trusted_Connection=False;MultipleActiveResultSets=true;User ID=sa;Password=mind@123"

  },
  //"Jwt:Authority": "http://148.66.135.165:8080/auth/realms/OER",
  //"Jwt:Audience": "OER-Client",

  "Jwt:Authority": "https://148.66.135.165:8181/auth/realms/OER",
  "Jwt:Audience": "OER-Client",
  "Uploads": {

    "ResourcePath": "Uploads/",
    "ProfileImagePath": "Uploads/ProfileImages/"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "Logs\\oerservice.log"

        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "OER Service"
    }
  }
}